<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='End Station Name Parameter 1' datatype='integer' name='[End Station Name Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
          <member value='20' />
          <member value='50' />
          <member value='100' />
        </members>
      </column>
      <column caption='End Station Name Parameter' datatype='integer' name='[End Station Name Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='20' />
          <member value='50' />
        </members>
      </column>
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='61'>
        <calculation class='tableau' formula='61' />
        <members>
          <member value='61' />
          <member value='3108833' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Members and trips)' inline='true' name='federated.0980dae13zpo6k17y6ajn1tnq5fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Members and trips' name='excel-direct.1guunp502mh41f15zllwy1rp9g7e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MTech DSML/Data Visualization using Tableau/Members and trips.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1guunp502mh41f15zllwy1rp9g7e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10:no:A1:G10:0' header='yes' outcome='6'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='Annual members' ordinal='1' />
            <column datatype='integer' name='Casual Passes' ordinal='2' />
            <column datatype='integer' name='Total trips' ordinal='3' />
            <column datatype='integer' name='Miles travelled' ordinal='4' />
            <column datatype='integer' name='Stations' ordinal='5' />
            <column datatype='integer' name='Bicycles' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual members]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casual Passes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total trips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles travelled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bicycles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A2C5FA5100DE4C428808000208D6FE10]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Members and trips) (3)' inline='true' name='federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Members and trips' name='excel-direct.030fd531sgr11b1cv22m212wog1d (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MTech DSML/Data Visualization using Tableau/Members and trips.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.030fd531sgr11b1cv22m212wog1d (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10:no:A1:G10:0' header='yes' outcome='6'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='Annual members' ordinal='1' />
            <column datatype='integer' name='Casual Passes' ordinal='2' />
            <column datatype='integer' name='Total trips' ordinal='3' />
            <column datatype='integer' name='Miles travelled' ordinal='4' />
            <column datatype='integer' name='Stations' ordinal='5' />
            <column datatype='integer' name='Bicycles' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual members]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casual Passes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total trips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles travelled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bicycles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Annual members]' role='measure' type='quantitative' />
      <column caption='Average revenue' datatype='integer' name='[Calculation_564920324066758656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [YEAR]&lt;2017 then ([Annual members]*6)+([Casual Passes]*85)&#13;&#10;ELSEIF [YEAR]&gt;=2017 then ([Annual members]*8)+([Casual Passes]*99)&#13;&#10;end' />
      </column>
      <column caption='Total members' datatype='integer' name='[Calculation_564920324069548033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Annual members]+[Casual Passes]' />
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0FACF637D08F46E89DE2B1F82DB009A2]' role='measure' type='quantitative' />
      <column-instance column='[Annual members]' derivation='Sum' name='[sum:Annual members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564920324066758656]' derivation='Sum' name='[sum:Calculation_564920324066758656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564920324069548033]' derivation='Sum' name='[sum:Calculation_564920324069548033:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Members and trips) (2)' inline='true' name='federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Members and trips' name='excel-direct.030fd531sgr11b1cv22m212wog1d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MTech DSML/Data Visualization using Tableau/Members and trips.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.030fd531sgr11b1cv22m212wog1d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10:no:A1:G10:0' header='yes' outcome='6'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='Annual members' ordinal='1' />
            <column datatype='integer' name='Casual Passes' ordinal='2' />
            <column datatype='integer' name='Total trips' ordinal='3' />
            <column datatype='integer' name='Miles travelled' ordinal='4' />
            <column datatype='integer' name='Stations' ordinal='5' />
            <column datatype='integer' name='Bicycles' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual members]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casual Passes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total trips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles travelled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bicycles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Annual members]' role='measure' type='quantitative' />
      <column caption='Average revenue' datatype='integer' name='[Calculation_564920324066758656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [YEAR]&lt;2017 then ([Annual members]*6)+([Casual Passes]*85)&#13;&#10;ELSEIF [YEAR]&gt;=2017 then ([Annual members]*8)+([Casual Passes]*99)&#13;&#10;end' />
      </column>
      <column caption='Total members' datatype='integer' name='[Calculation_564920324069548033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Annual members]+[Casual Passes]' />
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0FACF637D08F46E89DE2B1F82DB009A2]' role='measure' type='quantitative' />
      <column-instance column='[Annual members]' derivation='Sum' name='[sum:Annual members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564920324066758656]' derivation='Sum' name='[sum:Calculation_564920324066758656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564920324069548033]' derivation='Sum' name='[sum:Calculation_564920324069548033:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Boston_Bluebikes_Trips+ (2)' inline='true' name='federated.19v8eun16olfsu17v729j0x3iyl0 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston_Bluebikes_Trips' name='textscan.1uvv5fm18othem1can4830gdsbfe (copy)'>
            <connection class='textscan' directory='D:/MTech DSML/Data Visualization using Tableau/Presentation' filename='Boston_Bluebikes_Trips (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Boston_Bluebikes_Trips (1).csv].[User type]' />
              <expression op='[Ticket_Pricing.csv].[User type]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Boston_Bluebikes_Trips (1).csv].[end station name]' />
                <expression op='[current_bluebikes_station.csv].[Name]' />
              </expression>
            </clause>
            <relation connection='textscan.1uvv5fm18othem1can4830gdsbfe (copy)' name='Boston_Bluebikes_Trips (1).csv' table='[Boston_Bluebikes_Trips (1)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='User type' ordinal='12' />
                <column datatype='integer' name='postal code' ordinal='13' />
                <column datatype='integer' name='birth year' ordinal='14' />
                <column datatype='string' name='Gender' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.1uvv5fm18othem1can4830gdsbfe (copy)' name='current_bluebikes_station.csv' table='[current_bluebikes_station#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Number' ordinal='16' />
                <column datatype='string' name='Name' ordinal='17' />
                <column datatype='real' name='Latitude' ordinal='18' />
                <column datatype='real' name='Longitude' ordinal='19' />
                <column datatype='string' name='District' ordinal='20' />
                <column datatype='string' name='Public' ordinal='21' />
                <column datatype='integer' name='Total docks' ordinal='22' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1uvv5fm18othem1can4830gdsbfe (copy)' name='Ticket_Pricing.csv' table='[Ticket_Pricing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='User type' ordinal='23' />
              <column datatype='string' name='Access Pass' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User type]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal code]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Boston_Bluebikes_Trips (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total docks]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User type (Ticket_Pricing.csv)]</local-name>
            <parent-name>[Ticket_Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Pass]</local-name>
            <parent-name>[Ticket_Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Access Pass]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Waterfall' datatype='real' name='[Calculation_228276250200285184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_987132785228197888])' />
      </column>
      <column caption='Start and End StationRoutes' datatype='string' name='[Calculation_425871682413793280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name] + &apos;   TO   &apos; + [end station name]' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_462744904911466497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY()) - ([birth year])' />
      </column>
      <column caption='Station name uppercase' datatype='string' name='[Calculation_685391614044282881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([start station name])' />
      </column>
      <column caption='Start station match' datatype='string' name='[Calculation_685391614044758018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([start station name]=[end station name],&apos;Y&apos;,&apos;N&apos;)' />
      </column>
      <column caption='Time difference' datatype='real' name='[Calculation_685391614100676612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[starttime]-[stoptime]' />
      </column>
      <column caption='Pricing' datatype='real' name='[Calculation_987132785228197888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [User type]=&apos;Casual&apos; then CEILING([tripduration]/1800)*2.5&#13;&#10;ELSEIF [User type]=&apos;Member&apos; then &#13;&#10;    if CEILING([tripduration]/2700)&lt;=1 then 90&#13;&#10;    else (CEILING(([tripduration]-2700)/1800)*2.5)+90&#13;&#10;end&#13;&#10;end' />
      </column>
      <column caption='District1' datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='User type (Ticket Pricing.csv)' datatype='string' name='[User type (Ticket_Pricing.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[User type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Boston_Bluebikes_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987132785228197888]' derivation='Count' name='[cnt:Calculation_987132785228197888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987132785228197888]' derivation='Sum' name='[cum:sum:Calculation_987132785228197888:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Start Station Name Set]' derivation='InOut' name='[io:Start Station Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[User type]' derivation='None' name='[none:User type:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[postal code]' derivation='None' name='[none:postal code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[pcto:cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_987132785228197888]' derivation='Sum' name='[sum:Calculation_987132785228197888:qk]' pivot='key' type='quantitative' />
      <group caption='End Station Name Set' name='[End Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[End Station Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Station Name Set' name='[Start Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Access Pass])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([tripduration]) &lt;= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (End Station Name)' hidden='true' name='[Tooltip (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Station Name Parameter' datatype='integer' name='[End Station Name Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='61'>
          <calculation class='tableau' formula='61' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Boston_Bluebikes_Trips.csv+ (Multiple Connections)' inline='true' name='federated.01m957y0uz2uyg1dciw7f113eb3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston_Bluebikes_Trips' name='textscan.1oddktb1tamz361a4bx2n17m2n93'>
            <connection class='textscan' directory='C:/Users/sanka/Downloads' filename='current_bluebikes_station.csv' password='' server='' />
          </named-connection>
          <named-connection caption='current_bluebikes_station' name='textscan.087r8h91ukwv7e16i2uqw16hfli7'>
            <connection class='textscan' directory='C:/Users/sanka/Downloads' filename='Boston_Bluebikes_Trips.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Ticket_Pricing' name='textscan.0mx4qcl1o086qc16q3c451yrdcdh'>
            <connection class='textscan' directory='C:/Users/sanka/Downloads' filename='Ticket_Pricing.csv' password='' server='' />
          </named-connection>
          <named-connection caption='current_bluebikes_station (2)' name='textscan.0knt0ab0dmgz9r1ffpktn0jpxtym'>
            <connection class='textscan' directory='C:/Users/sanka/Downloads' filename='Ticket_Pricing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1oddktb1tamz361a4bx2n17m2n93' name='Boston_Bluebikes_Trips.csv' table='[Boston_Bluebikes_Trips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='User type' ordinal='12' />
              <column datatype='integer' name='postal code' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='string' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1oddktb1tamz361a4bx2n17m2n93' name='Ticket_Pricing.csv' table='[Ticket_Pricing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='User type' ordinal='0' />
              <column datatype='string' name='Access Pass' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1oddktb1tamz361a4bx2n17m2n93' name='current_bluebikes_station.csv' table='[current_bluebikes_station#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Number' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='string' name='District' ordinal='4' />
              <column datatype='string' name='Public' ordinal='5' />
              <column datatype='integer' name='Total docks' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User type]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal code]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User type (Ticket_Pricing.csv)]</local-name>
            <parent-name>[Ticket_Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Pass]</local-name>
            <parent-name>[Ticket_Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total docks]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pricing' datatype='real' name='[Calculation_89509088398819328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [User type]=&apos;Member&apos; then CEILING([tripduration]/1800)*2.5&#13;&#10;ELSEIF [User type]=&apos;Casual&apos; then &#13;&#10;    if CEILING([tripduration]/2700)&lt;=1 then 10&#13;&#10;    else (CEILING(([tripduration]-2700)/1800)*2.5)+10&#13;&#10;end&#13;&#10;end' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_89509088407244801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
      </column>
      <column caption='District1' datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='User type (Ticket Pricing.csv)' datatype='string' name='[User type (Ticket_Pricing.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Boston_Bluebikes_Trips.csv1' datatype='table' name='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_795B4C16DB9C4B6CA2BC751D9F27EA54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Boston_Bluebikes_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_9D543B70B13041EE813DCB48FDA12D48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ticket_Pricing.csv' datatype='table' name='[__tableau_internal_object_id__].[Ticket_Pricing.csv_DB7C9CBC9DB14347A862ED61788B2C0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='current_bluebikes_station.csv' datatype='table' name='[__tableau_internal_object_id__].[current_bluebikes_station.csv_D81AA981E027455D99A9DA7E21492EC4]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_795B4C16DB9C4B6CA2BC751D9F27EA54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_795B4C16DB9C4B6CA2BC751D9F27EA54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_9D543B70B13041EE813DCB48FDA12D48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_9D543B70B13041EE813DCB48FDA12D48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89509088398819328]' derivation='Sum' name='[sum:Calculation_89509088398819328:qk]' pivot='key' type='quantitative' />
      <group caption='End Station Name Set' name='[End Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[End Station Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_9D543B70B13041EE813DCB48FDA12D48])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_9D543B70B13041EE813DCB48FDA12D48])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Station Name Parameter' datatype='integer' name='[End Station Name Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Boston_Bluebikes_Trips+' inline='true' name='federated.19v8eun16olfsu17v729j0x3iyl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston_Bluebikes_Trips' name='textscan.1uvv5fm18othem1can4830gdsbfe'>
            <connection class='textscan' directory='C:/Users/sanka/Downloads' filename='Boston_Bluebikes_Trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Boston_Bluebikes_Trips.csv].[User type]' />
              <expression op='[Ticket_Pricing.csv].[User type]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Boston_Bluebikes_Trips.csv].[end station name]' />
                <expression op='[current_bluebikes_station.csv].[Name]' />
              </expression>
            </clause>
            <relation connection='textscan.1uvv5fm18othem1can4830gdsbfe' name='Boston_Bluebikes_Trips.csv' table='[Boston_Bluebikes_Trips#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='User type' ordinal='12' />
                <column datatype='integer' name='postal code' ordinal='13' />
                <column datatype='integer' name='birth year' ordinal='14' />
                <column datatype='string' name='Gender' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.1uvv5fm18othem1can4830gdsbfe' name='current_bluebikes_station.csv' table='[current_bluebikes_station#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Number' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='real' name='Latitude' ordinal='2' />
                <column datatype='real' name='Longitude' ordinal='3' />
                <column datatype='string' name='District' ordinal='4' />
                <column datatype='string' name='Public' ordinal='5' />
                <column datatype='integer' name='Total docks' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1uvv5fm18othem1can4830gdsbfe' name='Ticket_Pricing.csv' table='[Ticket_Pricing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='User type' ordinal='0' />
              <column datatype='string' name='Access Pass' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User type]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal code]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Boston_Bluebikes_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total docks]</local-name>
            <parent-name>[current_bluebikes_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User type (Ticket_Pricing.csv)]</local-name>
            <parent-name>[Ticket_Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Pass]</local-name>
            <parent-name>[Ticket_Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Access Pass]' role='dimension' type='nominal' />
      <column caption='Waterfall' datatype='real' name='[Calculation_228276250200285184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_987132785228197888])' />
      </column>
      <column caption='Start and End StationRoutes' datatype='string' name='[Calculation_425871682413793280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name] + &apos;   TO   &apos; + [end station name]' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_462744904911466497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY()) - ([birth year])' />
      </column>
      <column caption='Pricing' datatype='real' name='[Calculation_987132785228197888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [User type]=&apos;Casual&apos; then CEILING([tripduration]/1800)*2.5&#13;&#10;ELSEIF [User type]=&apos;Member&apos; then &#13;&#10;    if CEILING([tripduration]/2700)&lt;=1 then 90&#13;&#10;    else (CEILING(([tripduration]-2700)/1800)*2.5)+90&#13;&#10;end&#13;&#10;end' />
      </column>
      <column caption='District1' datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='User type (Ticket Pricing.csv)' datatype='string' name='[User type (Ticket_Pricing.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[User type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Boston_Bluebikes_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987132785228197888]' derivation='Count' name='[cnt:Calculation_987132785228197888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987132785228197888]' derivation='Sum' name='[cum:sum:Calculation_987132785228197888:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Start Station Name Set]' derivation='InOut' name='[io:Start Station Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[User type]' derivation='None' name='[none:User type:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[postal code]' derivation='None' name='[none:postal code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[pcto:cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_987132785228197888]' derivation='Sum' name='[sum:Calculation_987132785228197888:qk]' pivot='key' type='quantitative' />
      <group caption='End Station Name Set' name='[End Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[End Station Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Station Name Set' name='[Start Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Access Pass])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([tripduration]) &lt;= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (District1,End Station Name)' hidden='true' name='[Tooltip (District1,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (End Station Name)' hidden='true' name='[Tooltip (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Station Name Parameter' datatype='integer' name='[End Station Name Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='61'>
          <calculation class='tableau' formula='61' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analysis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>District wise ticket pricing and count
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Bluebikes_Trips.csv+ (Multiple Connections)' name='federated.01m957y0uz2uyg1dciw7f113eb3z' />
          </datasources>
          <datasource-dependencies datasource='federated.01m957y0uz2uyg1dciw7f113eb3z'>
            <column caption='Pricing' datatype='real' name='[Calculation_89509088398819328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [User type]=&apos;Member&apos; then CEILING([tripduration]/1800)*2.5&#13;&#10;ELSEIF [User type]=&apos;Casual&apos; then &#13;&#10;    if CEILING([tripduration]/2700)&lt;=1 then 10&#13;&#10;    else (CEILING(([tripduration]-2700)/1800)*2.5)+10&#13;&#10;end&#13;&#10;end' />
            </column>
            <column caption='District1' datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='User type (Ticket Pricing.csv)' datatype='string' name='[User type (Ticket_Pricing.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[User type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Boston_Bluebikes_Trips.csv1' datatype='table' name='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_795B4C16DB9C4B6CA2BC751D9F27EA54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_795B4C16DB9C4B6CA2BC751D9F27EA54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_795B4C16DB9C4B6CA2BC751D9F27EA54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[User type (Ticket_Pricing.csv)]' derivation='None' name='[none:User type (Ticket_Pricing.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509088398819328]' derivation='Sum' name='[sum:Calculation_89509088398819328:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01m957y0uz2uyg1dciw7f113eb3z].[none:User type (Ticket_Pricing.csv):nk]'>
            <groupfilter function='level-members' level='[none:User type (Ticket_Pricing.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01m957y0uz2uyg1dciw7f113eb3z].[none:User type (Ticket_Pricing.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01m957y0uz2uyg1dciw7f113eb3z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01m957y0uz2uyg1dciw7f113eb3z].[sum:Calculation_89509088398819328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01m957y0uz2uyg1dciw7f113eb3z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01m957y0uz2uyg1dciw7f113eb3z].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_795B4C16DB9C4B6CA2BC751D9F27EA54:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01m957y0uz2uyg1dciw7f113eb3z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01m957y0uz2uyg1dciw7f113eb3z].[sum:Calculation_89509088398819328:qk] + [federated.01m957y0uz2uyg1dciw7f113eb3z].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_795B4C16DB9C4B6CA2BC751D9F27EA54:qk])</rows>
        <cols>[federated.01m957y0uz2uyg1dciw7f113eb3z].[none:District:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>District: </run>
              <run bold='true'><![CDATA[<[federated.01m957y0uz2uyg1dciw7f113eb3z].[none:District:nk]> genereted the maximum revenue with]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.01m957y0uz2uyg1dciw7f113eb3z].[sum:Calculation_89509088398819328:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01m957y0uz2uyg1dciw7f113eb3z].[none:District:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01m957y0uz2uyg1dciw7f113eb3z].[sum:Calculation_89509088398819328:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01m957y0uz2uyg1dciw7f113eb3z].[none:District:nk]</field>
                      <field>[federated.01m957y0uz2uyg1dciw7f113eb3z].[sum:Calculation_89509088398819328:qk]</field>
                      <field>[federated.01m957y0uz2uyg1dciw7f113eb3z].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Boston&quot;</value>
                    <value>1215632.5</value>
                    <value>&quot;[federated.01m957y0uz2uyg1dciw7f113eb3z].[sum:Calculation_89509088398819328:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='307' y='61' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Calculating Tripduration and their % Commute in each district </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Bluebikes_Trips+' name='federated.19v8eun16olfsu17v729j0x3iyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.19v8eun16olfsu17v729j0x3iyl0'>
            <column caption='District1' datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[User type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Boston_Bluebikes_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[User type]' derivation='None' name='[none:User type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[pcto:sum:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19v8eun16olfsu17v729j0x3iyl0].[sum:tripduration:qk]' />
              <color column='[federated.19v8eun16olfsu17v729j0x3iyl0].[sum:tripduration:qk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:District:nk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0].[pcto:sum:tripduration:qk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0].[sum:tripduration:qk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Analysis 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Districts where casual and Annual Members travel more </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Bluebikes_Trips+' name='federated.19v8eun16olfsu17v729j0x3iyl0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19v8eun16olfsu17v729j0x3iyl0'>
            <column caption='District1' datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[User type]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[User type]' derivation='None' name='[none:User type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[pcto:sum:tripduration:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19v8eun16olfsu17v729j0x3iyl0].[District]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]'>
            <groupfilter function='member' level='[none:User type:nk]' member='&quot;Casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.19v8eun16olfsu17v729j0x3iyl0].[pcto:sum:tripduration:qk:2]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:District:nk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0].[pcto:sum:tripduration:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19v8eun16olfsu17v729j0x3iyl0].[avg:end station latitude:qk]</rows>
        <cols>[federated.19v8eun16olfsu17v729j0x3iyl0].[avg:end station longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b'> </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[none:District:nk]>]]></run>
              <run bold='true' fontcolor='#000000' fontsize='8'> consists of highest percentage of Commutors </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[pcto:sum:tripduration:qk:2]>]]></run>
              <run bold='true' fontcolor='#000000' fontsize='8'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[avg:end station longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[avg:end station latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[avg:end station latitude:qk]</field>
                      <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[avg:end station longitude:qk]</field>
                      <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:District:nk]</field>
                      <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[pcto:sum:tripduration:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>42.347932960582007</value>
                    <value>-71.079750042258581</value>
                    <value>&quot;Boston&quot;</value>
                    <value>0.68767290415411031</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='-92' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Analysis 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Maximum Frequency of Trips from Start to End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Bluebikes_Trips+' name='federated.19v8eun16olfsu17v729j0x3iyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.19v8eun16olfsu17v729j0x3iyl0'>
            <column caption='Start and End StationRoutes' datatype='string' name='[Calculation_425871682413793280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + &apos;   TO   &apos; + [end station name]' />
            </column>
            <column caption='District1' datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_425871682413793280]' derivation='Count' name='[cnt:Calculation_425871682413793280:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_425871682413793280]' derivation='None' name='[none:Calculation_425871682413793280:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:Calculation_425871682413793280:nk]' direction='DESC' measure-to-sort-by='[federated.19v8eun16olfsu17v729j0x3iyl0].[cnt:Calculation_425871682413793280:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19v8eun16olfsu17v729j0x3iyl0].[cnt:Calculation_425871682413793280:qk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0].[cnt:Calculation_425871682413793280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19v8eun16olfsu17v729j0x3iyl0].[none:Calculation_425871682413793280:nk] / [federated.19v8eun16olfsu17v729j0x3iyl0].[none:District:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Analysis 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genderwise count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Bluebikes_Trips+ (2)' name='federated.19v8eun16olfsu17v729j0x3iyl0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.19v8eun16olfsu17v729j0x3iyl0 (copy)'>
            <column datatype='string' name='[Access Pass]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[User type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Max' name='[max:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Pass]' derivation='None' name='[none:Access Pass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[User type]' derivation='None' name='[none:User type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0 (copy)].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0 (copy)].[none:User type:nk]'>
            <groupfilter function='level-members' level='[none:User type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0 (copy)].[none:Gender:nk]</column>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0 (copy)].[none:User type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19v8eun16olfsu17v729j0x3iyl0 (copy)].[none:Gender:nk]' />
              <shape column='[federated.19v8eun16olfsu17v729j0x3iyl0 (copy)].[none:Gender:nk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0 (copy)].[none:Gender:nk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0 (copy)].[cnt:Gender:qk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0 (copy)].[pcto:cnt:Gender:qk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0 (copy)].[none:Access Pass:nk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0 (copy)].[max:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1 a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Bike stations with most tourist traffic in Boston</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Bluebikes_Trips+' name='federated.19v8eun16olfsu17v729j0x3iyl0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Station Name Parameter' datatype='integer' name='[End Station Name Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19v8eun16olfsu17v729j0x3iyl0'>
            <column caption='District1' datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Boston_Bluebikes_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0].[End Station Name Set]' />
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:District:nk]'>
            <groupfilter count='[Parameters].[End Station Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0].[End Station Name Set]</column>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:District:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Q1 b" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Q1 c" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>End Station Name: </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[none:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Boston Bluebikes Trips:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:end station name:nk]</rows>
        <cols>[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 b'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Bluebikes_Trips+' name='federated.19v8eun16olfsu17v729j0x3iyl0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Station Name Parameter' datatype='integer' name='[End Station Name Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19v8eun16olfsu17v729j0x3iyl0'>
            <column caption='District1' datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Boston_Bluebikes_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0].[Tooltip (District1,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Q1 b]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0].[Tooltip (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action - Q1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:end station name:nk]'>
            <groupfilter count='[Parameters].[End Station Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:end station name:nk]</column>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0].[Tooltip (End Station Name)]</column>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0].[Tooltip (District1,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:end station name:nk]' />
              <size column='[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:end station name:nk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Q1 c" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[none:end station name:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Boston Bluebikes Trips:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[none:end station name:nk]>]]></run>
                <run>,</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[ <[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19v8eun16olfsu17v729j0x3iyl0].[avg:end station latitude:qk]</rows>
        <cols>[federated.19v8eun16olfsu17v729j0x3iyl0].[avg:end station longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='361'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[none:end station name:nk]>]]></run>
              <run bold='true' fontcolor='#666666' fontsize='8'> has the highest tourist trip count of</run>
              <run fontcolor='#666666' fontsize='8'>:</run>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]>]]></run>
              <run bold='true' fontsize='8'> .</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[avg:end station longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[avg:end station latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]</field>
                      <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[avg:end station latitude:qk]</field>
                      <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[avg:end station longitude:qk]</field>
                      <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:end station name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3884</value>
                    <value>42.365069999999847</value>
                    <value>-71.10310000000004</value>
                    <value>&quot;Central Square at Mass Ave / Essex St&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='178' y='-266' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q1 c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Bluebikes Trips based on Usertype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Bluebikes_Trips+' name='federated.19v8eun16olfsu17v729j0x3iyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.19v8eun16olfsu17v729j0x3iyl0'>
            <column caption='District1' datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[User type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Boston_Bluebikes_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[User type]' derivation='None' name='[none:User type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0].[Tooltip (District1,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Q1 c]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0].[Tooltip (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0].[Tooltip (End Station Name)]</column>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0].[Tooltip (District1,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>User type:</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Count of Boston Bluebikes Trips:</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]</rows>
        <cols>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Most popular Zip Codes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Bluebikes_Trips+' name='federated.19v8eun16olfsu17v729j0x3iyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.19v8eun16olfsu17v729j0x3iyl0'>
            <column datatype='string' name='[User type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Boston_Bluebikes_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User type]' derivation='None' name='[none:User type:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal code]' derivation='None' name='[none:postal code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[pcto:cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]'>
            <groupfilter function='member' level='[none:User type:nk]' member='&quot;Casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:postal code:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:postal code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]</column>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:postal code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:postal code:ok]' />
              <wedge-size column='[federated.19v8eun16olfsu17v729j0x3iyl0].[pcto:cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk:2]' />
              <size column='[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:postal code:ok]' />
              <text column='[federated.19v8eun16olfsu17v729j0x3iyl0].[pcto:cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Count of Boston Bluebikes Trips</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[:<[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Trip %:</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[pcto:cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='231'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>The Popular Postal Code </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='8'>02139 </run>
              <run bold='true' fontcolor='#000000' fontsize='8'>contributes a percentage Trips of:</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='8'> 36.20%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]</field>
                      <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:postal code:ok]</field>
                      <field>[federated.19v8eun16olfsu17v729j0x3iyl0].[pcto:cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19448</value>
                    <value>2139</value>
                    <value>0.36195120135489756</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-63' y='132' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year wise statistics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Members and trips) (3)' name='federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)'>
            <column datatype='integer' name='[Annual members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bicycles]' role='measure' type='quantitative' />
            <column caption='Average revenue' datatype='integer' name='[Calculation_564920324066758656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [YEAR]&lt;2017 then ([Annual members]*6)+([Casual Passes]*85)&#13;&#10;ELSEIF [YEAR]&gt;=2017 then ([Annual members]*8)+([Casual Passes]*99)&#13;&#10;end' />
            </column>
            <column caption='Total members' datatype='integer' name='[Calculation_564920324069548033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual members]+[Casual Passes]' />
            </column>
            <column datatype='integer' name='[Casual Passes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Miles travelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total trips]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual members]' derivation='Sum' name='[sum:Annual members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bicycles]' derivation='Sum' name='[sum:Bicycles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564920324066758656]' derivation='Sum' name='[sum:Calculation_564920324066758656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564920324069548033]' derivation='Sum' name='[sum:Calculation_564920324069548033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casual Passes]' derivation='Sum' name='[sum:Casual Passes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miles travelled]' derivation='Sum' name='[sum:Miles travelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stations]' derivation='Sum' name='[sum:Stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total trips]' derivation='Sum' name='[sum:Total trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Miles travelled:qk]' />
              <size column='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Calculation_564920324069548033:qk]' />
              <text column='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[none:YEAR:qk]' />
              <text column='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Annual members:qk]' />
              <text column='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Casual Passes:qk]' />
              <text column='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Stations:qk]' />
              <text column='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Bicycles:qk]' />
              <text column='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Calculation_564920324066758656:qk]' />
              <text column='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Total trips:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[none:YEAR:qk]</run>
                <run>&gt;&#10;Annual Members: &lt;</run>
                <run>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Annual members:qk]</run>
                <run>&gt;&#10; Casual Members: &lt;</run>
                <run>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Casual Passes:qk]</run>
                <run>&gt;&#10;Average revenue: $&lt;</run>
                <run>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Calculation_564920324066758656:qk]</run>
                <run>&gt;&#10;Total stations: &lt;</run>
                <run>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Stations:qk]</run>
                <run>&gt;&#10;Total bicycles: &lt;</run>
                <run>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Bicycles:qk]</run>
                <run>&gt;&#10;Total trips: &lt;</run>
                <run>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Total trips:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>Total members and average revenue each yea</run>
            <run fontcolor='#f28e2b' fontsize='8'>r</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Members and trips) (2)' name='federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)'>
            <column datatype='integer' name='[Annual members]' role='measure' type='quantitative' />
            <column caption='Average revenue' datatype='integer' name='[Calculation_564920324066758656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [YEAR]&lt;2017 then ([Annual members]*6)+([Casual Passes]*85)&#13;&#10;ELSEIF [YEAR]&gt;=2017 then ([Annual members]*8)+([Casual Passes]*99)&#13;&#10;end' />
            </column>
            <column caption='Total members' datatype='integer' name='[Calculation_564920324069548033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual members]+[Casual Passes]' />
            </column>
            <column datatype='integer' name='[Casual Passes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564920324066758656]' derivation='Sum' name='[sum:Calculation_564920324066758656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564920324069548033]' derivation='Sum' name='[sum:Calculation_564920324069548033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324069548033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324069548033:qk] + [federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk])</rows>
        <cols>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>45972042</value>
                <value>&quot;[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324069548033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324069548033:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>483907</value>
                <value>&quot;[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324069548033:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='0.928453' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324069548033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324069548033:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>267078</value>
                <value>&quot;[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324069548033:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0.909639' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>8787313</value>
                <value>&quot;[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-33' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>7622253</value>
                <value>&quot;[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-37' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>7593024</value>
                <value>&quot;[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-18' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>5886172</value>
                <value>&quot;[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-24' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[none:YEAR:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]</field>
                  <field>[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>2624893</value>
                <value>&quot;[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[sum:Calculation_564920324066758656:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Segmenting Annual and Casual members by Gender, Age.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Bluebikes_Trips+' name='federated.19v8eun16olfsu17v729j0x3iyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.19v8eun16olfsu17v729j0x3iyl0'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_462744904911466497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - ([birth year])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[User type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Boston_Bluebikes_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_462744904911466497]' derivation='None' name='[none:Calculation_462744904911466497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[User type]' derivation='None' name='[none:User type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]'>
            <groupfilter function='level-members' level='[none:User type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:Gender:nk]' />
              <lod column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Age:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[none:Calculation_462744904911466497:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Gender:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>User type:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Count of Boston Bluebikes Trips:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19v8eun16olfsu17v729j0x3iyl0].[__tableau_internal_object_id__].[cnt:Boston_Bluebikes_Trips.csv_57D980F84F734040B85AABAC94BCD978:qk]</rows>
        <cols>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:Calculation_462744904911466497:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Est. revenue generated from Casual Members of Hubway</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Bluebikes_Trips+' name='federated.19v8eun16olfsu17v729j0x3iyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.19v8eun16olfsu17v729j0x3iyl0'>
            <column caption='Waterfall' datatype='real' name='[Calculation_228276250200285184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_987132785228197888])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_462744904911466497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - ([birth year])' />
            </column>
            <column caption='Pricing' datatype='real' name='[Calculation_987132785228197888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [User type]=&apos;Casual&apos; then CEILING([tripduration]/1800)*2.5&#13;&#10;ELSEIF [User type]=&apos;Member&apos; then &#13;&#10;    if CEILING([tripduration]/2700)&lt;=1 then 90&#13;&#10;    else (CEILING(([tripduration]-2700)/1800)*2.5)+90&#13;&#10;end&#13;&#10;end' />
            </column>
            <column caption='User type (Ticket Pricing.csv)' datatype='string' name='[User type (Ticket_Pricing.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[User type]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_987132785228197888]' derivation='Sum' name='[cum:sum:Calculation_987132785228197888:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_462744904911466497]' derivation='None' name='[none:Calculation_462744904911466497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User type (Ticket_Pricing.csv)]' derivation='None' name='[none:User type (Ticket_Pricing.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987132785228197888]' derivation='Sum' name='[sum:Calculation_987132785228197888:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_228276250200285184]' derivation='User' name='[usr:Calculation_228276250200285184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type (Ticket_Pricing.csv):nk]'>
            <groupfilter function='member' level='[none:User type (Ticket_Pricing.csv):nk]' member='&quot;Casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type (Ticket_Pricing.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.19v8eun16olfsu17v729j0x3iyl0].[sum:Calculation_987132785228197888:qk]' />
              <size column='[federated.19v8eun16olfsu17v729j0x3iyl0].[usr:Calculation_228276250200285184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Age:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[none:Calculation_462744904911466497:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Running Sum of Pricing:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[cum:sum:Calculation_987132785228197888:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pricing:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[sum:Calculation_987132785228197888:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Waterfall:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.19v8eun16olfsu17v729j0x3iyl0].[usr:Calculation_228276250200285184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19v8eun16olfsu17v729j0x3iyl0].[cum:sum:Calculation_987132785228197888:qk]</rows>
        <cols total='true'>[federated.19v8eun16olfsu17v729j0x3iyl0].[none:Calculation_462744904911466497:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='10' param='horz' w='99166' x='417' y='767'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='8' param='horz' w='99166' x='417' y='767'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98466' id='6' w='99166' x='417' y='767'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3731' id='3' w='99166' x='417' y='95502'>
                  <formatted-text>
                    <run fontcolor='#2ca3e1' fontname='Helvetica,Arial,Droid Sans,sans-serif'></run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='94735' id='11' w='99166' x='417' y='767'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>About Bluebikes</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Bluebikes</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='12'> is Metro Boston&apos;s public bike share program, with more than 3,500+ bikes at over 325+ stations across Boston, Brookline, Cambridge, Somerville and Everett. </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='12'>Bluebikes is owned by the municipalities of Boston, Brookline, Cambridge, Somerville and Everett, and operated by Motivate.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='12'>Boston&apos;s original bike share program, Hubway, launched in 2011 and quickly became an essential part of our transportation network as a fun, efficient and affordable way to get around. In 2018, Blue Cross Blue Shield of Massachusetts became the title sponsor for the system and the name was changed to Bluebikes.</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>Agenda :</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='12'>Is it necessary to increase the number of Stations or Docks and by this will it generate more revenue or not ? </run>
                    <run>&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10750' id='5' is-centered='0' is-scaled='1' param='C:/Users/sanka/Downloads/Bluebikes Your Public Bike Share System.jpg' w='32500' x='30700' y='3750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17500' id='40' is-scaled='1' param='D:/Downloads/BB-AppIcon (1).png' w='33300' x='34500' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='2800' maxwidth='1640' minheight='2800' minwidth='1640' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Boston_Bluebikes_Trips+' name='federated.19v8eun16olfsu17v729j0x3iyl0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Station Name Parameter' datatype='integer' name='[End Station Name Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19v8eun16olfsu17v729j0x3iyl0'>
        <column caption='User type (Ticket Pricing.csv)' datatype='string' name='[User type (Ticket_Pricing.csv)]' role='dimension' type='nominal' />
        <column datatype='string' name='[User type]' role='dimension' type='nominal' />
        <column-instance column='[User type (Ticket_Pricing.csv)]' derivation='None' name='[none:User type (Ticket_Pricing.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[User type]' derivation='None' name='[none:User type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='17000' id='4' name='Q1 a' w='50305' x='610' y='6929' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='1071' id='5' mode='compact' param='[Parameters].[End Station Name Parameter]' w='11524' x='36585' y='7214'>
          <formatted-text>
            <run>Top trips</run>
          </formatted-text>
        </zone>
        <zone h='18536' id='6' name='Q5' w='45549' x='51829' y='24929' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4250' id='7' mode='radiolist' name='Q5' param='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type (Ticket_Pricing.csv):nk]' w='7988' x='54756' y='26000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2643' id='8' name='Q5' pane-specification-id='0' param='[federated.19v8eun16olfsu17v729j0x3iyl0].[sum:Calculation_987132785228197888:qk]' w='7866' x='86159' y='32893' />
        <zone h='19464' id='9' name='Q4' w='49024' x='976' y='43679' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4036' id='10' mode='radiolist' name='Q4' param='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:User type:nk]' w='8232' x='37927' y='45143' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3607' id='11' name='Q4' pane-specification-id='0' param='[federated.19v8eun16olfsu17v729j0x3iyl0].[none:Gender:nk]' w='8598' x='38293' y='50286' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5500' id='12' is-scaled='1' param='D:/Downloads/BB-AppIcon.png' w='46341' x='25671' y='464' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13071' id='13' w='42317' x='55244' y='7714'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Key Insights:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>1) From a Graphical View  </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Central Square at Mass Avenue</run>
            <run fontcolor='#000000' fontsize='12'>, has the highest tourists traffic around</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'> 3,884</run>
            <run fontcolor='#f28e2b' fontsize='12'>.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>2) But in order to list out Top Tourists stations, we have filtered with respect to</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'> Top 5</run>
            <run fontcolor='#000000' fontsize='12'>, </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Top 10</run>
            <run fontcolor='#000000' fontsize='12'>,</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Top 20</run>
            <run fontcolor='#000000' fontsize='12'> and </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Top 50</run>
            <run fontcolor='#000000' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15214' id='18' w='45000' x='1707' y='25786'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Key Insights:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>1) From this Waterfall Chart, we can incur that the Est. Revenue generated by the Casual Members are :</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Est Revenue :</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'> $ 286,660</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>2) We can also Analyse for Annual Members and the Est. Revenue Generated are: </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>$ 15,027,675 Millions</run>
            <run fontcolor='#000000' fontsize='12'>.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>3) Overall Revenue generated from Annual and Casual Members are:</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>$15,314,335</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Est.Revenue (Annual Member) &gt; Est.Revenue (Casual Member)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18786' id='19' w='41951' x='55854' y='44107'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Key Insights:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>1)  Count of Trips Annual Members (Male) :</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'> 125,429</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>2) Count of Trips Annual Members (Female) : </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>39,673</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>3) Count of Trips Casual Members (Male) :</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'> 2,507</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>4) Count of Trips Casual Members (Female) :</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'> 691</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>5) Count of Trips of Casual Members (Gender not mentioned) : </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>73,995</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>We can see that with respect to Age and Gender, Male and Female Annual Members shuttle more number of TrIps than Casual Members excluding those Casual Members where Gender is not DIsclosed.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Trips (Annual Member (M/F)) &gt; Trips (Casual Member (M/F))</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Trips(Casual Member(No Gender)) &gt; Trips (Annual Member(F))</run>
          </formatted-text>
        </zone>
        <zone h='17000' id='40' name='Q3' w='45854' x='50244' y='63571' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2250' id='41' name='Q3' pane-specification-id='0' param='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy 2)].[sum:Miles travelled:qk]' w='6890' x='91768' y='65536' />
        <zone h='20929' id='42' name='Q3b' w='47317' x='549' y='79321' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2286' id='43' name='Q3b' pane-specification-id='3' param='[federated.0wj7mzl08tjjzz1f1gmz30lh9kht (copy)].[:Measure Names]' w='8902' x='21220' y='81786' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='96167' id='3' is-centered='0' is-scaled='1' param='D:/Downloads/Blue-Bikes-2 (1).jpg' w='134098' x='121' y='3949' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33333' id='4' is-scaled='1' param='D:/Downloads/BB-AppIcon (1).png' w='33313' x='28063' y='4065' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27758' id='5' w='12553' x='66566' y='72938'>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='15'>By DVT_team 2: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='15'>N Abhishek </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='15'>Sankalp Kumar</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='15'>Bumika N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='15'>V Sai Teja</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='15'>Minto Mathew</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
